# InterviewTasks

./: .gitignore
BIFIT/Task1/src/main/java/: Task1.java
BIFIT/Task2/src/main/java/: Task2.java
BIFIT/Task3/: pom.xml
BIFIT/Task3/src/main/java/: Task3.java
BIFIT/Task3/src/main/resources/: Log4j.xml
BIFIT/Task4/src/main/java/: Task4.java
BIFIT/Task4/src/main/resources/: Log4j.xml
Bingo/: pom.xml
Bingo/src/main/java/ru/bingo/: MyRequestHeaderAuthenticationFilter.java
Bingo/src/main/java/ru/bingo/controller/: MainController.java
Bingo/src/main/java/ru/bingo/dao/: AuthorityDAO.java  AuthorityDAOImpl.java  UserDAO.java  UserDAOImpl.java
Bingo/src/main/java/ru/bingo/model/: AuthToken.java  Authority.java  User.java
Bingo/src/main/java/ru/bingo/service/: EmptyManagerAndProvider.java
Bingo/src/main/java/ru/bingo/sql/: CreateTables.sql  InsertTestUser.sql
Bingo/src/main/java/ru/bingo/utils/: ChiperUtils.java  HibernateUtil.java  TokenAuthenticationFilter.java
Bingo/src/main/resources/: hibernate.cfg.xml  log4j.xml
Bingo/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  security.xml  web.xml
Bingo/src/test/java/ru/bingo/: AuthTokenTest.java  CryptTest.java
Bingo/src/test/java/ru/bingo/controller/: MainControllerTest.java
Bingo/web/: index2.jsp
Bingo/web/WEB-INF/: Dispatcher-servlet.xml  web.xml
KIT/Task1/src/: Task1.java
KIT/Task2/src/: Task2.java
Mireyn/ExtLib/: pom.xml
Mireyn/ExtLib/src/main/java/: ExtLib.java
Mireyn/Mireyn/: pom.xml
Mireyn/Mireyn/src/main/java/: EvalTask.java  Mireyn.java
Mireyn/Mireyn/src/test/java/: MireynTest.java
PlanetaRu/PlanetaRu/src/: PlanetaRu.java
PlanetaRu/PlanetaRuGen/src/: PlanetaRuGen.java
WordExp/: dict_ex.xlsx  pom.xml
WordExp/src/main/java/: Main.java
